priority -50

global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip()[2:].split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = ':-|' * (columns_amount-1) + ":-\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)
endglobal

###########################
# Sections and Paragraphs #
###########################
snippet xwk "周报模板" b
### 工作周报 (2017/1/1 ~ 2017/1/7)

**本周工作**


**下周安排**

$0
endsnippet

snippet xdy "日报模板" b
### `!v strftime("%F")` 周${1:一}

**今日工作**


**明日安排**

$0
endsnippet


snippet x9dy "九宫格日报" b

### `!v strftime("%F")` 周${1: 一}

#### 1 有理想才不会变咸鱼 ####

> 月度计划
> 近期明确要执行的事情

#### 2 今日是什么日子 ####

起床：
就寝：

天气：

#### 3 先吃掉那只青蛙 ####

> 当天最总要的几件事情

#### 4 财务状况 ####

> 支出、收入（不包括工资收入）


**支出**

| 类别  | 事项  | 金额（单位：元）  |
| :--   | :--   | :--               |
| xxx   | xxx   | xxx               |

总计：**0** 块

#### 5 成功日记 ####

> 当天干得漂亮的几件事


#### 6 人脉、社群、家庭 ####


#### 7 工作、学习、创意 ####

#### 8 健康饮食 ####

- [ ]吃早餐
- [ ]吃清淡
- [ ]吃油炸
- [ ]吃辛辣
- [ ]多喝水

#### 9 坚持比天赋更重要 ####

- [ ] 阅读
- [ ] 写作
- [ ] 英语
- [ ] 早起
- [ ] 跑步
- [ ] 游泳

endsnippet


snippet sec "Section" b
# ${1:Section Name} #
$0
endsnippet

snippet ssec "Sub Section" b
## ${1:Section Name} ##
$0
endsnippet

snippet sssec "SubSub Section" b
### ${1:Section Name} ###
$0
endsnippet

snippet par "Paragraph" b
#### ${1:Paragraph Name} ####
$0
endsnippet

snippet spar "Paragraph" b
##### ${1:Paragraph Name} #####
$0
endsnippet

################
# Common stuff #
################
snippet link "Link to something"
[${1:${VISUAL:Text}}](${3:http://${2:www.url.com}})$0
endsnippet

snippet img "Image"
![${1:pic alt}](${2:path}${3/.+/ "/}${3:opt title}${3/.+/"/})$0
endsnippet

snippet ilc "Inline Code" i
\`$1\`$0
endsnippet

snippet cbl "Codeblock" b
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet refl "Reference Link"
[${1:${VISUAL:Text}}][${2:id}]$0

[$2]:${4:http://${3:www.url.com}} "${5:$4}"
endsnippet

snippet fnt "Footnote"
[^${1:${VISUAL:Footnote}}]$0

[^$1]:${2:Text}
endsnippet

pre_expand "create_table(snip)"
snippet "tb(\d+x\d+)" "Customizable table" br
endsnippet

# vim:ft=snippets:
